# InstaPay_Android

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/gramtarang/mint/aadhaarPay/: AadhaarPay.java  AadhaarPay_Receipt.java
app/src/main/java/gramtarang/mint/aeps/: activity_Aeps_BalanceEnq_Receipt.java  activity_Aeps_BalanceEnquiry.java  activity_Aeps_Deposit.java  activity_Aeps_Deposit_Receipt.java  activity_Aeps_HomeScreen.java  activity_Aeps_Ministatement.java  activity_Aeps_Ministatement_Report.java  activity_Aeps_Withdraw.java  activity_Aeps_Withdrawal_Receipt.java
app/src/main/java/gramtarang/mint/agent_login/: AgentInfo.java  BankInfo.java  Dashboard.java  WalletFragment.java  activity_AgentProfile.java  activity_AgentsProfile.java  activity_Login.java  activity_WelcomeScreen.java
app/src/main/java/gramtarang/mint/api/: MobileSMSAPI.java
app/src/main/java/gramtarang/mint/loans/: LoanActivity_Category.java  LoanActivity_DocumentsUpload.java  LoanActivity_FinalScreen.java  LoanActivity_MainScreen.java  LoanActivity_PrimaryScreen.java  LoanActivity_ReviewScreen.java  (+3 more)
app/src/main/res/drawable/: editbox.xml
app/src/main/res/layout/: activity__aeps__deposit.xml  activity__aeps__deposit__receipt.xml  activity_aadhaar_pay.xml  activity_aadhaar_pay__receipt.xml  activity_aadhaarpay_process.xml  activity_aeps_bal.xml  activity_aeps_balance_receipt.xml  activity_aeps_withdraw.xml  activity_aeps_withdraw_receipt.xml  activity_agent_profile.xml  activity_bbps_biller.xml  activity_bbps_billfetch.xml  activity_bbps_billpayment.xml  activity_bbps_receipt.xml  activity_dashboard.xml  activity_loan__documents_upload.xml  activity_loan__final_screen.xml  activity_loan__main.xml  activity_loan__primary_screen.xml  activity_loan__review_screen.xml  activity_loan__searchview_application.xml  activity_loan_areamgr_viewapp.xml  activity_loan_category.xml  activity_loan_view_application.xml  activity_login.xml  activity_login_verification.xml  activity_main.xml  activity_menu_screen.xml  fragment_agent_info.xml  fragment_bank_info.xml  fragment_completed.xml  fragment_pending.xml  fragment_searchbyid.xml  fragment_wallet_info.xml  ministatement_layout.xml  ministatement_report.xml
app/src/main/res/values/: colors.xml  gender.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
(+16 files in other folders)
